<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="br.ufrn.imd.behere.activities.StudentPasswordActivity">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnEnterPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enterPassword"
        android:text="Enter Password" />

</LinearLayout>
