<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="50dp"
              tools:context="br.ufrn.imd.behere.activities.StudentPasswordActivity">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sp_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:spinnerMode="dialog"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_text"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_enter_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enterPassword"
        android:text="@string/enter_password_text"/>

</LinearLayout>
