<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?android:selectableItemBackgroundBorderless"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link_title_text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/link_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link_description_text"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>